buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'org.gretty' version '2.2.0' 
    id "com.palantir.git-version" version "0.12.0-rc2"
}

group = 'polischukovik'
sourceCompatibility = 1.8
version=gitVersion()


apply plugin: 'docker'

docker {
    baseImage "openjdk:8-jdk-alpine"
    maintainer "Oleksii Polishchuk <polischuk.kiev@gmail.com>"
    
}

task buildDocker(type: Docker) {
    dependsOn 'archiveProduct'
    push = project.hasProperty('push')
    
    runCommand "apk add --no-cache bash"
    exposePort 8080
    
    addFile ("${buildDir}/output/${applicationName}", "${applicationName}")
    workingDir "${applicationName}"

    defaultCommand(['./start.sh'])
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0'
    providedCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	providedCompile 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}

repositories {
    jcenter()
	mavenCentral()
}

gretty {
  contextPath = '/'
}